# spring-netty

./: .gitignore
client-demo/: pom.xml
client-demo/src/main/java/com/nishikinomaki/client/: ClientHandler.java  TestClientPool.java
netty-commons/: pom.xml
netty-commons/src/main/java/com/nishikinomaki/annotation/: ProtocolMethod.java
netty-commons/src/main/java/com/nishikinomaki/client/: NettyClient.java  NettyClientFactory.java  NettyClientPool.java  NettyConnectionException.java  NettyPoolConfig.java  NettyPoolException.java  NettyPoolFactory.java
netty-commons/src/main/java/com/nishikinomaki/io/: BytesNumberSwapUtil.java  CloseableUtil.java
netty-commons/src/main/java/com/nishikinomaki/log/: Log.java
netty-commons/src/main/java/com/nishikinomaki/protocol/codec/: ProtocolByteBufDecoder.java  ProtocolByteBufEncoder.java  ProtocolLengthFieldDecoder.java
netty-commons/src/main/java/com/nishikinomaki/protocol/handler/: ClientProtocolExecutorInitalizer.java  ProtocolServerHandler.java  ServerProtocolExecutorInitializer.java  ServerProtocolInitializer.java
netty-commons/src/main/java/com/nishikinomaki/protocol/message/: ProtocolHeader.java  ProtocolMessage.java  ProtocolMessageSwapper.java  ProtocolMessageSwapperNetty.java
netty-commons/src/main/java/com/nishikinomaki/protocol/proxy/: SpringBeanMethodInvoke.java
netty-commons/src/main/java/com/nishikinomaki/server/: ServerShutdownHook.java  TCPServer.java
netty-commons/src/main/java/com/nishikinomaki/util/: NettyChannelAliveUtil.java  ProtocolMessageUtil.java  TypeConvertUtil.java  UUIDUtil.java
netty-server/: pom.xml
netty-server/src/main/java/com/nishikinomaki/server/: Main.java
netty-server/src/main/java/com/nishikinomaki/server/config/: NettyConfig.java  SpringConfig.java
netty-server/src/main/java/com/nishikinomaki/server/service/: TestDemo.java
netty-server/src/main/resources/: netty-server.properties
